{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/api",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/index.html",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/pages/:path*",
      "destination": "/frontend/pages/:path*"
    },
    {
      "source": "/css/:path*",
      "destination": "/frontend/css/:path*"
    },
    {
      "source": "/js/:path*",
      "destination": "/frontend/js/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/frontend/assets/:path*"
    }
  ]
}
